<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.2.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/342f9bf3f29cfc5cc741af5d9d28b564/jetified-firebase-crashlytics-17.2.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/342f9bf3f29cfc5cc741af5d9d28b564/jetified-firebase-crashlytics-17.2.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/342f9bf3f29cfc5cc741af5d9d28b564/jetified-firebase-crashlytics-17.2.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.2.2/abe981ca953356a1042e5d1ccb5a71f81482d58a/firebase-crashlytics-17.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>