<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="1dp"
    android:background="@drawable/kk_rect_trans_gray_half">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="88dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_ep_title"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                fresco:actualImageScaleType="fitXY"
                fresco:placeholderImage="@drawable/kk_placeholder" />

            <include
                layout="@layout/view_ticket"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_gravity="right|bottom" />

            <include layout="@layout/view_series_wop_tag" />

            <include
                layout="@layout/view_update_series" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/epGridContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <include layout="@layout/view_ep_lock_tag"
                    android:layout_marginRight="2dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp" />

                <TextView
                    android:id="@+id/txt_ep_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    tools:text="Determinant Error" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical">

                <include
                    layout="@layout/view_ep_free_tag"/>

                <TextView
                    android:id="@+id/txt_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c6c6c6"
                    android:textSize="10dp"
                    tools:text="April 27, 2013" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include
        layout="@layout/view_dim"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:visibility="gone"/>

    <include
        layout="@layout/view_series_not_purchase"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:visibility="gone"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:visibility="gone"
        tools:visibility="visible"
        layout="@layout/view_ep_purchase_select"/>

</RelativeLayout>