<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="genre">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="117dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/mainFrameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:singleLine="true"
                    android:textColor="#262626"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    tools:text="Shall We Clean Up?" />

                <include
                    layout="@layout/view_content_like_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp" />

                <TextView
                    android:id="@+id/writerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="30dp"
                    android:textColor="#c6c6c6"
                    android:textSize="12dp"
                    tools:text="woomdmm, RUY" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="117dp">

            <ImageView
                android:id="@+id/mainImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:src="@mipmap/ic_launcher" />

            <include
                layout="@layout/view_new_up_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

            <include
                layout="@layout/view_remain_tag"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="-3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/item_underline_1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="9dp" />

</LinearLayout>